AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: URL Shortener API using AWS SAM

Parameters:
  EnvName:
    Type: String
    AllowedValues:
      - dev
      - prod
    Default: dev

  JwtSecret:
    Type: String
    NoEcho: true

  UrlTableName:
    Type: String

  UsersTableName:
    Type: String

  ApiName:
    Type: String

  StageName:
    Type: String

  OriginalUrlIndexName:
    Type: String
    Default: OriginalUrlIndex

Globals:
  Function:
    Runtime: nodejs24.x
    Timeout: 5
    MemorySize: 128
    Environment:
      Variables:
        JWT_SECRET: !Ref JwtSecret

Resources:
  UrlShortenerApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Ref ApiName
      StageName: !Ref StageName
      EndpointConfiguration:
        Type: REGIONAL
      Cors:
        AllowMethods: "'GET,POST'"
        AllowHeaders: "'Content-Type,Authorization'"
        AllowOrigin: "'*'"
      Auth:
        Authorizers:
          JwtAuthorizer:
            FunctionArn: !GetAtt JwtAuthorizerFunction.Arn
            Identity:
              Header: Authorization

  UrlTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref UrlTableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: shortId
          AttributeType: S
        - AttributeName: originalUrl
          AttributeType: S
      KeySchema:
        - AttributeName: shortId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: !Ref OriginalUrlIndexName
          KeySchema:
            - AttributeName: originalUrl
              KeyType: HASH
          Projection:
            ProjectionType: KEYS_ONLY

  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref UsersTableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
        - AttributeName: email
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: EmailIndex
          KeySchema:
            - AttributeName: email
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  JwtAuthorizerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: jwtAuthorizer.handler
      CodeUri: ./
      FunctionName: !Sub "JwtAuthorizer-${EnvName}"
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        External:
          - '@aws-sdk/*'
        EntryPoints:
          - src/authorizers/jwtAuthorizer.ts

  LoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: login.handler
      CodeUri: ./
      FunctionName: !Sub "Login-${EnvName}"
      Environment:
        Variables:
          USERS_TABLE: !Ref UsersTableName
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTableName
      Events:
        LoginApi:
          Type: Api
          Properties:
            RestApiId: !Ref UrlShortenerApi
            Path: /login
            Method: POST
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        External:
          - '@aws-sdk/*'
        EntryPoints:
          - src/functions/login.ts

  RegisterFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: register.handler
      CodeUri: ./
      FunctionName: !Sub "Register-${EnvName}"
      Environment:
        Variables:
          USERS_TABLE: !Ref UsersTableName
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTableName
      Events:
        RegisterApi:
          Type: Api
          Properties:
            RestApiId: !Ref UrlShortenerApi
            Path: /register
            Method: POST
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        External:
          - '@aws-sdk/*'
        EntryPoints:
          - src/functions/register.ts

  CreateShortUrlFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: createUrl.handler
      CodeUri: ./
      FunctionName: !Sub "CreateShortUrl-${EnvName}"
      Environment:
        Variables:
          TABLE_NAME: !Ref UrlTableName
          ORIGINAL_URL_INDEX: !Ref OriginalUrlIndexName
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UrlTableName
      Events:
        CreateEndpoint:
          Type: Api
          Properties:
            RestApiId: !Ref UrlShortenerApi
            Path: /get-url-shortner
            Method: POST
            Auth:
              Authorizer: JwtAuthorizer
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        External:
          - '@aws-sdk/*'
        EntryPoints:
          - src/functions/createUrl.ts

  RedirectFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: redirectUrl.handler
      CodeUri: ./
      FunctionName: !Sub "Redirect-${EnvName}"
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UrlTableName
      Events:
        RedirectEndpoint:
          Type: Api
          Properties:
            RestApiId: !Ref UrlShortenerApi
            Path: /short/{shortId}
            Method: GET
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        External:
          - '@aws-sdk/*'
        EntryPoints:
          - src/functions/redirectUrl.ts

Outputs:
  ApiUrl:
    Description: Base URL for API
    Value: !Sub "https://${UrlShortenerApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/"
